<!DOCTYPE html>
<html lang="fr">
<head>
<meta chaset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>jooss</title>
<style>
  body{
    margin:0;
    background: radial-gradient(circle at center, #001f3f, #000814);
    overflow:hidden;
    font-familly: 'Comic Sans MS', sans-serif;
    color:green;
    text-align: center;
  }

 

  .stars{
    position:absolute;
    width: 100%
    height:100%
    background: transparent ;
    background-size: cover;
    z-index:-1;

  }

  h1 {
   margin-top:100px;
   font-size: 3rem;
   animation: glow 2s infinite alternate;
  }

  @keyframes glow{
    from{ text-shadow: 0 0 10px #00faff;}
    to{ text-shadow: 0 0 30px #00faff;}
  }

  .btn{
    display: inline-block;
    padding: 15px 30px;
    margin-top: 40px;
    background-color: #00c3ff;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-raduis: 10px;
    transition: transform 0.2s,background 0.3s;
  }
 
  .btn:hover{
    transform: scale(1.1);
    background-color:#66e0ff;
  }

</style>
</head>

<body>





<div class="stars"></div>
<h1>⭐bienvenue dans le monde de l'humour !</h1>
<a class="btn" href="blague.html">😂Decouvrir les blagues </a>
<a class="btn" href="gallery.html">Decouvrir la galerie très drole</a>
<a class="btn" href="contact.html">📤envoyer vos blagues très drole</a>
<a class="btn" href="roi.html">✨Top blague de la semaine</a>
<a class="btn" href="jeu-du-jour.html">🎯jeu de blague du jour</a>
<a class="btn" href="roi-du-jour.html">🏆roi du jour</a>
</div>

</body>
</html>