<DOCTYPE html>
<html lang="fr">
<head>
<meta chaset="UTF-8">
<title>Roi du jour</title>
<style>
  body{
    background-color:#0b1c2c;
    color:white;
    font-family:'Comic Sans MS', cursive;
    text-align:center;
    padding:20px;
  }

  h1 {
    color:gold;
  }

  .roi{
    background:#1a2d45;
    padding:15px;
    margin:10px auto;
    width:80%;
    border-raduis:10px;
  }

  .pseudo{
    color:#7df9ff;
    font-weight:bold;
    font-size:1.2em;
  }

  .date{
    font-size: 0.9em;
    color:"#ccc;
  }

  .badge{
    display:inline-block;
    background-color:#ffd700;
    color:black;
    padding:3px 8px;
    margin-left:10px;
    border-raduis:12px;
    font-size:0.8em;
  }
</style>
</head>

<body>
<h1>👑les rois du jour</h1>
<div id="liste-rois"></div>

<p><a href="index.html">🔙Retour à l'accueil</a></p>

<script>
const rois=JSON.parse(localStorage.getItem("rois-du-jour")||"[]");
const container= document.getElementById("liste-roi");

if(rois.length===0){
  container.innerHTML="<p>aucun roi du jour por l'instant.</p>";
}else{
const stats={};
rois.forEach(roi=>{
stats[roi.nom]=(stats[roi.nom]||0)+1;
});


container.inneerHTML=rois.reverse().map(roi=>{
const nbVictoires=stats[roi.nom];
let badge="";

if(nbVictoires>=5){
badge="🏆 Légende de l'humour";
}else if(nbVictoire>=3){
badge="⭐Blaguer étoilé";
}else if(nbVictoires>2){
badge="🏅Double vainqueur";
}
return `
<div class="roi">
<div class="date">${roi.date}</div>
<div class="pseudo">
${roi.nom}
${badge ? ` <span class="badge">${badge}</span>`:""}
</div>
<p>${roi.message}</p>
</div>
`;
}).join('');
}
</script>








</body>
</html>
